# ShopQuanAo

./: Program.cs  ShopQuanAo.csproj  ShopQuanAo.slnx  appsettings.json
Const/: Roles.cs
Controllers/: AdminController.cs  CartController.cs  CheckOutController.cs  ContactAdminController.cs  CustomerController.cs  HomeController.cs  ProductController.cs
Data/: ApplicationDbContext.cs  DataSeed.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250401000000_AddSizeToCartDetails.cs  20260309080233_InitialCreate.Designer.cs  20260309080233_InitialCreate.cs  20260309133555_database1.Designer.cs  20260309133555_database1.cs  20260312154955_db1.Designer.cs  20260312154955_db1.cs  20260325030757_Thien-db1.Designer.cs  20260325030757_Thien-db1.cs  20260325031200_Thien-db2.Designer.cs  20260325031200_Thien-db2.cs  20260325031242_Thienn-db1.Designer.cs  20260325031242_Thienn-db1.cs  20260331172758_Quocdb1.Designer.cs  20260331172758_Quocdb1.cs  20260404141848_ThienUpdateDB.Designer.cs  20260404141848_ThienUpdateDB.cs  20260409042346_AddContactsTable.Designer.cs  20260409042346_AddContactsTable.cs  20260409144135_AddOTPColumns.Designer.cs  20260409144135_AddOTPColumns.cs  20260409171048_quoc4_10.Designer.cs  20260409171048_quoc4_10.cs  20260409171522_quocdb4_10.Designer.cs  20260409171522_quocdb4_10.cs  20260411084307_quocdb4_11.Designer.cs  20260411084307_quocdb4_11.cs  20260411095711_quocdb4_11_2.Designer.cs  20260411095711_quocdb4_11_2.cs  20260411122149_update.Designer.cs  20260411122149_update.cs  20260411140956_udapteeee.Designer.cs  20260411140956_udapteeee.cs  20260411142230_Thien.Designer.cs  20260411142230_Thien.cs  20260413055623_updatedb14_3.Designer.cs  20260413055623_updatedb14_3.cs  20260413070228_update14_3_2.Designer.cs  (+30 more)
MenShopBot/: MenShopBot.csproj  Program.cs
Models/: ApplicationUser.cs  CartDetail.cs  Categories.cs  Contacts.cs  OderStatus.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  ProductSize.cs  Products.cs  ShoppingCart.cs  Size.cs
Models/BLL/: AdminService.cs  CartService.cs  CheckoutService.cs  ContactAdminService.cs  CustomerService.cs  HomeService.cs  ProductService.cs
Models/BO/: AdminService.cs  CartService.cs  CheckoutService.cs  ContactAdminService.cs  CustomerService.cs  HomeService.cs  ProductService.cs
Models/DAO/: AdminDAOcs.cs  CartDAO.cs  CheckoutDAO.cs  ContactAdminDAO.cs  CustomerDAO.cs  HomeDAO.cs  ProductDAO.cs
Models/DTO/: AdminDto.cs  CartDto.cs  CheckoutDtos.cs  ContactDto.cs  ContactsReplyDto.cs  CustomerDto.cs  HomeDto.cs  ProductDto.cs  UpdateProductDto.cs
Models/Entity/: CartDetail.cs  (+12 more)
Properties/: launchSettings.json
ViewModels/: CustomerOrderViewModel.cs
Views/: _ViewImports.cshtml
(+137 files in other folders)
