<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ShopQuanAo-8e077924-beef-4b17-ae4b-a8ca20ee3839</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\images\**" />
    <Content Remove="Areas\images\**" />
    <EmbeddedResource Remove="Areas\images\**" />
    <None Remove="Areas\images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Image\aothun.webp" />
    <None Include="wwwroot\Image\quankaki.webp" />
    <None Include="wwwroot\Image\quanau.webp" />
    <None Include="wwwroot\Image\somi.webp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
    <PackageReference Include="NuGet.Packaging" Version="7.3.1" />
    <PackageReference Include="NuGet.Protocol" Version="7.3.1" />
  </ItemGroup>

</Project>
